/*-----Algemeen-----*/

body {
	font-family: 'Brandon Grotesque', 'Helvetica', sans-serif;
	background-color: #000;
	padding: 1rem;
}

p {
	font-family: 'Helvetica', sans-serif;
}

h1 {
	color: #000;
}


/*-----Header-----*/

.logo {
	max-width: 165px;
	max-height: 20.3px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}


/*-----Main-----*/

.dashboard {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-row-gap: 16px;
	grid-auto-rows: auto auto;
	padding-top: 32px;
	color: #000;
	font-weight: bold;
}

#map {
	width: 98%;
	height: 450px;
	margin-bottom: 15px;
	border-radius: 5px;
}

input[type="submit"]{
  padding: 15px 30px;
  background: #e7e7e7;
  border: none;
  border-radius: 10px;
  font-weight:bold;
  font-size: 15px;
}

.input input[type="text"]{
  width: 300px;
  height: 45px;
  background: #e7e7e7;
  padding-left: 15px;
  margin-right: 20px;
  border: none;
  border-radius: 10px;
  font-weight:bold;
  font-size: 15px;
}

.card{
  font-size: 25px;
  padding: 0px;
  text-transform: uppercase;
}

#city {
	margin-left: 15px;
}

#temp {
	margin-left: 15px;
}

#clouds {
	margin-left: 15px;
}

#desc {
	margin-left: 15px;
}

/*-----Mobiele versie-----*/

@media (min-width: 250px) {
	.dashboard-item-1, .dashboard-item-2 {
		background: #fff;
		padding-left: 16px;
		border-radius: 15px;
		grid-column: 1/13;
	}
}

@media (min-width: 400px) {
	input[type="submit"]{
		margin-top: 20px;	

	}
}


/*-----Laptop versie-----*/

@media (min-width: 1024px) {
	.dashboard {
		grid-column-gap: 24px;
	}

	.dashboard-item-1 {
		grid-column: 1/8;
	}

	.dashboard-item-2 {
		grid-column: 8/13;
	}
}


/*-----Maximale breedte-----*/

@media (min-width: 2560px) {
	.dashboard {
		margin-left: auto;
		margin-right: auto;
		width: 2560px;
	}
}